
MONGO_URI=mongodb+srv://narendersdcs:apnabazar2025@cluster0.jsph8.mongodb.net/
PORT=5000
# MONGO_URI=mongodb://localhost:27017/apnabazar
JWT_SECRET=your_jwt_secret_key
# PAYPAL_CLIENT_ID=your_paypal_client_id
PORT=5000
NODE_ENV=development
